# DayTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/longtq/daytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longtq/daytask/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/longtq/daytask/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/longtq/daytask/navigation/: AppNavigation.kt  MainNavigation.kt
app/src/main/java/com/longtq/daytask/screen/addmember/: AddMemberNavigation.kt  AddMemberScreen.kt  AddMemberViewModel.kt  AddMemberViewState.kt
app/src/main/java/com/longtq/daytask/screen/addmember/components/: MemberList.kt
app/src/main/java/com/longtq/daytask/screen/calendar/: CalendarNavigation.kt  CalendarScreen.kt  CalendarViewModel.kt  CalendarViewState.kt
app/src/main/java/com/longtq/daytask/screen/chat/: ChatNavigation.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewState.kt
app/src/main/java/com/longtq/daytask/screen/create/: CreateTaskNavigation.kt  CreateTaskScreen.kt  CreateTaskViewModel.kt  CreateTaskViewState.kt
app/src/main/java/com/longtq/daytask/screen/create/components/: MemberList.kt  MemberListChose.kt  TimePickerDialog.kt
app/src/main/java/com/longtq/daytask/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/longtq/daytask/screen/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/longtq/daytask/screen/main/: MainNavigation.kt  MainScreen.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/longtq/daytask/screen/notification/: NotificationNavigation.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewState.kt
app/src/main/java/com/longtq/daytask/screen/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/longtq/daytask/screen/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/longtq/daytask/screen/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/longtq/daytask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/longtq/daytask/until/: ViewModelExt.kt
app/src/main/java/com/longtq/daytask/until/components/: AppBottomBar.kt  AppButton.kt  AppDialog.kt  AppText.kt  AppTextField.kt  AppTopBar.kt
app/src/main/java/com/longtq/daytask/util/: EventBus.kt  ViewModelExt.kt
app/src/main/java/com/longtq/daytask/util/components/: AppBottomBar.kt  AppButton.kt  AppDialog.kt  AppText.kt  AppTextField.kt  AppTopBar.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_calendar.xml  ic_calendar_mini.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_clock.xml  ic_closes_quare.xml  ic_filtter.xml  ic_hide_eyes.xml  ic_home.xml  ic_launcher_foreground.xml  ic_login_google.xml  ic_message.xml  ic_notification.xml  ic_password.xml  ic_search.xml  ic_show_eyes.xml  ic_user.xml  ic_user_tag.xml  icon_logo_day_task.xml  img_content_splash.xml  img_pana.xml
app/src/main/res/raw/: animation_loading.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/longtq/daytask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/longtq/data/: RepositoryImpl.kt
data/src/main/java/com/longtq/data/api/: ApiService.kt
data/src/main/java/com/longtq/data/api/mapper/: mapper.kt
data/src/main/java/com/longtq/data/api/model/: UseResponse.kt  UserResponse.kt
data/src/main/java/com/longtq/data/di/: AppModule.kt
data/src/main/java/com/longtq/data/preference/: AppPreferences.kt
domain/: build.gradle.kts
domain/src/main/java/com/longtq/domain/entity/: User.kt
domain/src/main/java/com/longtq/domain/repository/: Repository.kt
domain/src/main/java/com/longtq/domain/usecase/: CheckFirstLaunchUseCase.kt  GetAllUsersUseCase.kt  RegisterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
